{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buddy-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },

  // One Durable Object per device: holds that device's command queue.
  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "DeviceHub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DeviceHub"] }],

  // Fleet registry + presence + firmware versions.
  "d1_databases": [
    { "binding": "DB", "database_name": "buddy_fleet", "database_id": "local-dev-placeholder" }
  ],

  // Firmware .bin blobs.
  "r2_buckets": [
    { "binding": "FW", "bucket_name": "buddy-firmware" }
  ],

  // Local-dev defaults. In production set these as secrets:
  //   wrangler secret put DEVICE_KEY ; wrangler secret put ADMIN_KEY
  "vars": {
    "DEVICE_KEY": "dev-fleet-key",
    "ADMIN_KEY": "dev-admin-key",
    // Dev-only: the LAN address devices use to reach this machine. In prod
    // this is your workers.dev / custom-domain URL (https).
    "PUBLIC_URL": "http://192.168.2.187:8787"
  }
}
