{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buddy-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },

  // One Durable Object per device: holds that device's command queue.
  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "DeviceHub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DeviceHub"] }],

  // Fleet registry + presence + firmware versions.
  "d1_databases": [
    { "binding": "DB", "database_name": "buddy_fleet", "database_id": "local-dev-placeholder" }
  ],

  // Firmware .bin blobs.
  "r2_buckets": [
    { "binding": "FW", "bucket_name": "buddy-firmware" }
  ],

  // DEVICE_KEY / ADMIN_KEY / PUBLIC_URL are NOT committed (auth keys must not
  // live in the repo). Local dev: copy .dev.vars.example → .dev.vars (gitignored).
  // Production: `wrangler secret put DEVICE_KEY` + `ADMIN_KEY`, and set
  // PUBLIC_URL (var or secret) to the deployed https origin.
}
